# AndroidPdfViewer

./: README.md  build.gradle
android-pdf-viewer/: build.gradle
android-pdf-viewer/src/main/: AndroidManifest.xml
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: DecodingAsyncTask.java  PDFView.java  PdfFile.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/util/: PageSizeCalculator.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/github/barteksc/sample/: PDFViewActivity.java
