apply plugin: 'com.android.library'
apply plugin: 'maven-publish'


android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "3.3.2"
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    api 'com.github.pCloud:pdfium-core:2.0.0'
}



publishing {
    publications {
        release(MavenPublication) {
            afterEvaluate {
                from components.release
            }
            groupId = 'com.github.HelloCore'
            artifactId = 'AndroidPdfViewer'
            version = '3.3.2'
        }
    }
}