apply plugin: 'com.android.library'
apply plugin: 'maven-publish'


android {

    namespace "com.github.barteksc.pdfviewer"
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "3.3.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    api 'com.github.pCloud:pdfium-core:2.0.0'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.HelloCore' 
            artifactId = 'AndroidPdfViewer'
            version = '3.3.3'

            afterEvaluate {
                from components.findByName('release')
            }
        }
    }
}